NEXT_PUBLIC_WEATHER_APP_API_KEY=44715b251c4f9eaec69672307672a1d1
NEXT_PUBLIC_WEATHER_AIR_QUALITY_API_KEY=44715b251c4f9eaec69672307672a1d1
NEXT_PUBLIC_WEATHER_APP_URL=https://api.openweathermap.org/data/2.5/weather?units=metric&
NEXT_PUBLIC_WEATHER_CITY_IMAGE_API_KEY=Z8WPXX-HX5-9gKeDTSuiTOGoC0Tg265P6Ng5g6iJTXU
NEXT_PUBLIC_WEATHER_AIR_QUALITY_API=https://api.openweathermap.org/data/2.5/air_pollution?
NEXT_PUBLIC_WEATHER_CITY_URL=https://api.unsplash.com/photos/random?
NEXT_PUBLIC_WEATHER_WEEKLY_URL=https://api.openweathermap.org/data/2.5/forecast?units=metric&